<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPreviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Upload"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/viedo_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/videoview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center">

                    </VideoView>
                </FrameLayout>


                <ImageView
                    android:id="@+id/play_vide_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_video" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edittittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bottom_sheet"
                android:hint="Tittle"
                android:padding="15dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bottom_sheet"
                android:hint="Description"
                android:id="@+id/editdescription"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/edittags"
                android:layout_margin="10dp"
                android:background="@drawable/bottom_sheet"
                android:hint="Tags"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>