<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/main_img"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_img"
        android:layout_alignBottom="@+id/main_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_play" />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="16sp"
        android:id="@+id/video_time"
        android:layout_below="@+id/main_img"
        android:layout_margin="5dp"
        android:layout_alignStart="@+id/main_img"
        android:layout_alignEnd="@+id/main_img"
        android:gravity="center"/>-->



</RelativeLayout>